{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJ-Jerath/Gamehoarder-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJ-Jerath/Gamehoarder-Backend/issues"
  },
  "homepage": "https://github.com/AJ-Jerath/Gamehoarder-Backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "lowdb": "^1.0.0",
    "puppeteer": "^13.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
